def_module_params(module_name='misynth',
                  class_name='synth_params',
                  export=True,
                  params=(('theshold_iso_decomp', UINT, 3, 'theshold for number of iterations isomorphic decomposition'),
                          ('attempts_per_one_assumption', UINT, 5, ' attempts number per one assumption'),
                          ('attempts_per_one_model_x', UINT, 3, ' attempts number per one assumption'),
                          ('trivial_attempts_per_one_model_x', UINT, 2, 'trivial attempts number per one assumption'),
                          ('trivial_attempts_simultaneously_branches', UINT, 2, 'trivial attempts for simultaneously search branches'),
                          ('type_heuristic_branches', UINT, 2, '1 all c0_* are equals; 2 c0_* = 0; 3 c0_* = 1;'),
                          ('type_heuristic', UINT, 1, '1 dis join; 2 con join; 3 with constants from specification;'),
                          ('fairness', BOOL, True, 'fairness for coeff model'),
                          ('check_assumptions', BOOL, True, 'check unrealizability'),
                          ('debug_abduce', BOOL, False, 'debug_abducey')))

